{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"site2pdf/*": ["src/*"]
		}
	},
	"include": ["**/*"],
	"exclude": ["node_modules", "out"]
}
